<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Udit Dogne</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: white;
            background-color: rgb(2, 2, 71);
        }

        header{
            width:100%;
            background-color: rgb(50, 50, 167);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height:80px;
            width:auto;
            background-color: rgb(50, 50, 167);
        }
        
        .left{
            font-size: 1.5rem;
            width:50vw;
        }
        .right{
            width:50vw;
        }
        
        ul{
            display: flex;
            justify-content: space-around;
            width:50vw;
        }

        nav ul li{
            /* margin:0px 20px; */
            margin:5px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            font-size: 1.1rem;;
            color:rgb(194, 194, 211);
        }
        .dropdown{
            display: none;
        }

        @media screen and (max-width: 500px) {
              .hide{
                display:none;
              }
              .dropdown{
                display:block;

                /* temporary */
                margin:0px;
                padding:0px;
              }
            }

        .container {
            padding: 40px;
        }

        .leftsection {
            font-size: 2.5rem;
            color: white;
        }

        .leftsection span {
            color: blueviolet;
        }

        .about-section {
            text-align: justify;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 30px;
        }
        .rightsection img{
            height:130px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Udit's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li class="hide"><a href="./index.html">Home</a></li>
                    <li class="hide"><a href="./about.html">About</a></li>
                    <li class="hide"><a href="./projects.html">Projects</a></li>
                    <li class="hide"><a href="./index.html">Contact</a></li>
                    <li class="bana">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Menu
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./index.html">Home</a></li>
                              <li><a class="dropdown-item" href="./about.html">About</a></li>
                              <li><a class="dropdown-item" href="./projects.html">Resume/ CV</a></li>
                              <li><a class="dropdown-item" href="./index.html">Contact</a></li>
                            </ul>
                          </div>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>
        <section class="container firstsection">
            <div class="row">
                <div class="col-md-6 leftsection">
                    <h1>Hi, I'm <span class="purple">Udit Dogne</span></h1>
                    <p>Computer Engineering Student</p>
                    <!-- Add your typed element here -->
                </div>
                <div class="col-md-6 rightsection">
                    <img src="./images/DP.jpg" alt="Your Image" class="img-fluid">
                </div>
            </div>
        </section>
        <hr>

        <section class="container about-section">
            <h2>About Me</h2>
            <p>
                I am Udit Dogne, currently pursuing a Bachelor's degree in Computer Engineering. I am currently interested in internship opportunities and believe that I meet the required
                qualifications and skills for an intern.
            </p>
            <p>
                My skills include Data Structures and Algorithms, Object-Oriented Programming, C++, HTML, CSS,
                Full Stack Web Development, and familiarity with libraries and frameworks like Node.js, CSS,
                Bootstrap, MySQL, and MongoDB as a database. I have a keen interest in newer technologies like Web3
                and Competitive Programming. Additionally, I am actively involved in extracurricular activities such as
                book reading, open-source contributions, student and alumni meets, and more.
            </p>
            <p>
                I have attached my resume, and I am confident that my skills and educational qualifications make me a
                suitable fit for an Intern role. I assure you that I will put my best foot forward and work
                collaboratively with the team.
            </p>
        </section>
    </main>

    <footer>
        <div class="footer">www.UditPortfolio.com | All Rights Reserved</div>
    </footer>
</body>
</html>
